{
  "manifest_version": 3,
  "name": "Veeva Vault Session Manager",
  "version": "1.0",
  "permissions": ["cookies", "activeTab", "scripting", "tabs"],
  "host_permissions": ["https://*.veevavault.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "VeevaTools.png",
      "48": "VeevaTools.png",
      "128": "VeevaTools.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.veevavault.com/*"],
      "js": ["content_script.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+V"
      },
      "description": "Open Veeva Vault Session Manager"
    }
  }
}